SudokuSolver/SudokuSolver/CellView.xaml

<UserControl x:Class="SudokuSolver.CellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">

    <Border x:Name="CellBorder" Margin="0" PreviewMouseDown="Label_MouseUp" Background="Transparent">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Selected}" Value="true">
                        <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                        <Setter Property="BorderThickness" Value="3"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Selected}" Value="false">
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0" FontSize="50" Visibility="{Binding IsAnswerAvailable}" Text="{Binding Answer, UpdateSourceTrigger=PropertyChanged}" Background="Black" Foreground="{Binding Color}"/>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="1" Background="Transparent" Foreground="White" Visibility="{Binding IsOnePossible}"/>
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="2" Background="Transparent" Foreground="White" Visibility="{Binding IsTwoPossible}"/>
            <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="3" Background="Transparent" Foreground="White" Visibility="{Binding IsThreePossible}"/>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="4" Background="Transparent" Foreground="White" Visibility="{Binding IsFourPossible}"/>
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="5" Background="Transparent" Foreground="White" Visibility="{Binding IsFivePossible}"/>
            <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="6" Background="Transparent" Foreground="White" Visibility="{Binding IsSixPossible}"/>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="7" Background="Transparent" Foreground="White" Visibility="{Binding IsSevenPossible}"/>
            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="8" Background="Transparent" Foreground="White" Visibility="{Binding IsEightPossible}"/>
            <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="9" Background="Transparent" Foreground="White" Visibility="{Binding IsNinePossible}"/>
        </Grid>
    </Border>

</UserControl>
